<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HNHome" customModule="HNonAppleWatch_WatchKit_Extension">
                    <items>
                        <label width="135" height="25" alignment="left" text="Hacker News" textAlignment="center" id="5Wo-9t-vaS">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <table alignment="left" id="fcV-Js-6cr">
                            <items>
                                <tableRow identifier="HNTableRowController" id="W0r-E5-zRo" customClass="HNTableRowController" customModule="HNonAppleWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="PHO-Dq-Vai">
                                        <items>
                                            <label width="133" height="76" alignment="left" text="Algolia (YC W14) Is Looking for a Senior Ruby on Rails Engineer – SF or Paris IT " textAlignment="left" numberOfLines="5" id="Ikg-cC-Zeg">
                                                <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                            </label>
                                            <label width="133" height="16" alignment="left" text="- via bloomberg.com" id="o74-jn-fNu">
                                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="HNTable" destination="fcV-Js-6cr" id="c5N-a7-Fl4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="341"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HNonAppleWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
